{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'c0\'c0\'b5\'b5\'b9\'d6\'c3\'d4\'ad\'d4\'f2\'a3\'ba
\f1 \
	
\f0 \'c1\'bd\'b8\'f6\'c4\'a3\'bf\'e9\'cd\'a8\'b9\'fd\'b3\'e9\'cf\'f3\'ca\'b9\'b5\'c3\'c1\'bd\'d5\'df\'bc\'e4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'bd\'f8\'d0\'d0\'b7\'b4\'d7\'aa\
	\'d4\'da\'ca\'b9\'d3\'c3\'d2\'c0\'c0\'b5\'b5\'b9\'d6\'c3\'d4\'ad\'d4\'f2\'ba\'f3\'a3\'ac\'d2\'c0\'c0\'b5\'c4\'a3\'bf\'e9\'d3\'eb\'b1\'bb\'d2\'c0\'c0\'b5\'c4\'a3\'bf\'e9\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'a3\'ac\'d2\'c0\'c0\'b5\'c4\'a3\'bf\'e9\'b6\'d4\'cb\'f9\'d0\'e8\'b9\'a6\'c4\'dc\'bd\'f8\'d0\'d0\'b3\'e9\'cf\'f3\'a3\'ac\'b3\'e9\'cf\'f3\'ca\'c7\'b6\'a8\'d2\'e5\'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b8\'c3\'d0\'ad\'d2\'e9\'d3\'c9\'d4\'ad\'b1\'bb\'d2\'c0\'c0\'b5\'c4\'a3\'bf\'e9\'bd\'f8\'d0\'d0\'ca\'b5\'cf\'d6\'a1\'a3\
	\'d3\'d6\'b1\'bb\'b3\'c6\'ce\'aa\'ba\'c3\'c0\'b3\'ce\'eb\'d4\'ad\'d4\'f2\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d6\'f7\'d2\'aa\'cf\'e0\'cb\'c6\'b5\'c4\'b9\'d8\'cf\'b5\'b5\'c4\'d7\'aa\'bb\'bb\'a1\'a3}